<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles.css">
    <title>Geeks UI</title>
    <style>
    </style>
</head>

<body class="bg-white">
    <!-- -----------navbar login------------- -->
    <nav class="navbar navbar-expand-lg w-100">
        <div class="container px-0">
            <a href="#" class="navbar-brand">
                <img src="./public/images/geeklogo.PNG">
            </a>
            <!-- -----button------ -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-default"
                aria-controls="navbar-default" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- -----collapse------ -->
            <div class="collapse navbar-collapse" id="navbar-default">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle pt-4 pt-lg-2" id="navbarlanding"
                            data-bs-toggle="dropdown">
                            Landing</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">
                                <p><b>Landing</b></p>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item d-flex justify-content-between align-item-center">
                                    Education
                                    <span class="badge bg-primary ms-1">new</span>
                                </a>

                            </li>
                            <li>
                                <a href="#" class="dropdown-item">Home Academy</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item">Courses</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item">Lead Course</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item">Request Access</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item">Saas</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item">Lead Courses</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle pt-4 pt-lg-2" id="navbarlanding"
                            data-bs-toggle="dropdown">
                            Pages</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">
                                <p><b>Pages</b></p>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item d-flex justify-content-between align-item-center">
                                    Education
                                    <span class="badge bg-primary ms-1">new</span>
                                </a>

                            </li>
                            <li>
                                <a href="#" class="dropdown-item">Home Academy</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item">Courses</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item">Lead Course</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item">Request Access</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item">Saas</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item">Lead Courses</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle pt-4 pt-lg-2" id="navbarlanding"
                            data-bs-toggle="dropdown">
                            Account</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">
                                <p><b>Account</b></p>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item d-flex justify-content-between align-item-center">
                                    Education
                                    <span class="badge bg-primary ms-1">new</span>
                                </a>

                            </li>
                            <li>
                                <a href="#" class="dropdown-item">Home Academy</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item">Courses</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item">Lead Course</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item">Request Access</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item">Saas</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item">Lead Courses</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Dashboard</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle pt-4 pt-lg-2" id="navbarlanding"
                            data-bs-toggle="dropdown">
                            Docs</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">
                                <p><b>Docs</b></p>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item d-flex justify-content-between align-item-center">
                                    Education
                                    <span class="badge bg-primary ms-1">new</span>
                                </a>

                            </li>
                            <li>
                                <a href="#" class="dropdown-item">Home Academy</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item">Courses</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item">Lead Course</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item">Request Access</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item">Saas</a>
                            </li>
                            <li>
                                <a href="#" class="dropdown-item">Lead Courses</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="ms-auto mt-3 mt-lg-0">
                    <a class="btn btn-primary" href="#"><i class="bi bi-cart-check-fill me-2"></i>Buy Geeks</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- -------page content--------- -->
    <main>
        <section class="py-lg-12">
            <div class="hero-img">
                <div class="container px-4 px-lg-0">
                    <!-- ------Hero section------- -->
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-md-12 py-6 py-xl-0">
                            <div class="mb-4 text-center text-xl-start px-md-8 pd-lg-19 px-xl-0">
                                <h1 class="display-3 fw-bold mb-3 ls-sm">
                                    <span class="text-primary">Geeks UI</span>, Modern Learning Management.
                                </h1>
                                <p class="mb-4 lead pe-lg-6">
                                    Suitable for Educational Web, LMS, Training Center, Courses Hub, Online Course,
                                    College, Academy,
                                    University, School.
                                </p>
                                <a href="#" class="btn btn-dark" title="Buy Geeks">
                                    <i class="bi bi-cart-check-fill"></i>
                                    Buy Geeks
                                </a>
                                <a href="#" class="btn btn-outline-white" title="Preview" id="preview">
                                    Preview
                                    <i class="bi bi-box-arrow-up-right ms-2"></i>
                                </a>
                                <div class="mt-1">
                                    <p></p>
                                    <div class="badge bg-light text-dark me-2">
                                        <i class="bi bi-star-fill text-warning me-1"></i>
                                        5.0
                                    </div>
                                    <p style="display: inline-block; color: #646464; font-size: 14px;">
                                        Over <b style="color: black;">600+</b> developers used GeeksUI.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="offset-xl-1 col-xl-6 col-md-12 d-flex justify-content-end">
                            <div>
                                <a href="#" title="Geeks Education">
                                    <img src="./public/images/webpage-img.PNG"
                                        class="img-fluid rounded-3 smooth-shadow-md bg-light" alt="Webpage Image">
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </section>
        <section class="py-lg-12 py-6">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12">
                        <div class="d-flex rounded-3 bg-light">
                            <div class="icon-shape icon-sm bg-light-primary p-4 rounded-3 text-primary">
                                <i class="bi bi-grid-1x2 fs-3"></i>
                            </div>
                            <div class="mb-4 ms-4">
                                <h3 class="mb-2 h5 fw-semibold">6+ Landing & Dashboard</h3>
                                <p class="mb-0 text-secondary text">Hundreds of
                                    component examples
                                    for all your website
                                    needs that meet
                                    accessibility criteria.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="d-flex rounded-3 bg-light">
                            <div class="icon-shape icon-sm bg-light-primary p-4 rounded-3 text-primary">
                                <i class="bi bi-phone-flip fs-3"></i>
                            </div>
                            <div class="mb-4 ms-4">
                                <h3 class="mb-2 h5 fw-semibold">Responsive HTML</h3>
                                <p class="mb-0 text-secondary text">Supports all shapes
                                    and mobile sizes ergonomically built
                                    with the responsive object syntax.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="d-flex rounded-3 bg-light">
                            <div class="icon-shape icon-sm bg-light-primary p-4 rounded-3 text-primary">
                                <i class="bi bi-moon-stars"></i>
                            </div>
                            <div class="mb-4 ms-4">
                                <h3 class="mb-2 h5 fw-semibold">Light/ Dark Mode</h3>
                                <p class="mb-0 text-secondary text">All components
                                    include a dark variant that lets you style your site differently when dark mode is
                                    enabled.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section id="demo" class="pt-lg-20 pb-10 pb-lg-0 pt-14">
            <div class="container px-4 px-lg-0">
                <div class="row g-6">
                    <div class="col-lg-6 col-12">
                        <div class=" card rounded-3 mb-lg-14 mb-8 bg-light">
                            <div class="px-lg-8 px-4">
                                <a href="#" class="d-flex justify-content-center">
                                    <img src="./public/images/Card-1.PNG" class="w-100 rounded-5">
                                </a>
                            </div>
                            <div class="card-body px-4 py-5 p-md-8">
                                <div class="border-bottom pb-3 mb-5">
                                    <h2 class="mb-2 fw-bold display-5"><a href="#">Course Design</a></h2>
                                    <p class="fs-5 lead">When setting up a site or app for your university or school,
                                        Geeks
                                        courses and education template is an ideal tool to start.</p>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <a href="#" class="btn btn-outline-dark w-100">Live Demo
                                        <i class="bi bi-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class=" card rounded-3 mb-lg-14 mb-8 bg-light">
                            <div class="px-lg-8 px-4">
                                <a href="#"><img src="./public/images/Card-2.PNG" class="w-100 rounded-5"></a>
                            </div>
                            <div class="card-body px-4 py-5 p-md-8">
                                <div class="border-bottom pb-3 mb-5">
                                    <h2 class="mb-2 fw-bold display-5"><a href="#">Admin Dashboard</a></h2>
                                    <p class="fs-5 lead">Dashboard is designed to be the perfect starting point for
                                        sites
                                        focused on analytics, data-heavy application, or admin
                                        tools.</p>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <a href="#" class="btn btn-outline-dark w-100">Live Demo
                                        <i class="bi bi-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class=" card rounded-3 mb-lg-14 mb-8 bg-light">
                            <div class="px-lg-8 px-4">
                                <a href="#"><img src="./public/images/Card-3.PNG" class="w-100 rounded-5"></a>
                            </div>
                            <div class="card-body px-4 py-5 p-md-8">
                                <div class="border-bottom pb-3 mb-5">
                                    <h2 class="mb-2 fw-bold display-5"><a href="#">Landings.</a></h2>
                                    <p class="fs-5 lead">High-converting landing page templates & marketing page for
                                        developer, digital agency and designer.</p>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <a href="#" class="btn btn-outline-dark w-100">Live Demo
                                        <i class="bi bi-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class=" card rounded-3 mb-lg-14 mb-8 bg-light">
                            <div class="px-lg-8 px-4">
                                <a href="#"><img src="./public/images/Card-4.PNG" class="w-100 rounded-5"></a>
                            </div>
                            <div class="card-body px-4 py-5 p-md-8">
                                <div class="border-bottom pb-3 mb-5">
                                    <h2 class="mb-2 fw-bold display-5"><a href="#">Help Center.</a></h2>
                                    <p class="fs-5 lead">Beautiful help center page design. Pages like the helpcenter
                                        homepage, FAQ, Guides, & support form page.</p>
                                </div>
                                <div class="d-flex justify-content-center">
                                    <a href="#" class="btn btn-outline-dark w-100">Live Demo
                                        <i class="bi bi-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="pb-lg-18 py-6">
            <div class="container px-4 px-lg-0">
                <div class="bg-light rounded-3 py-14 px-4 px-lg-0">
                    <div class="row">
                        <div class="offset-xl-2 col-xl-8 col-md-12 col-12">
                            <div class="text-center mb-8">
                                <h1 class="mb-3 fw-semibold text-dark fs-2">Move even faster with Geeks UI Components
                                </h1>
                                <p class="lead px-lg-8 fs-5">Geeks UI is a collection of beautiful, fully responsive UI
                                    components.
                                    You ll get access to template + components today,
                                    plus new components and pages every month until we re out of ideas.</p>
                            </div>
                            <div class="row">
                                <div class="col-lg-2 col-md-4 col-6">
                                    <div class="mb-3 mb-lg-0 text-center"><img src="./public/images/component-1.PNG"
                                            class="img-fluid w-100" alt="testimonial component">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-4 col-6">
                                    <div class="mb-3 mb-lg-0 text-center"><img src="./public/images/Component-2.PNG"
                                            class="img-fluid w-100" alt="testimonial component">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-4 col-6">
                                    <div class="mb-3 mb-lg-0 text-center"><img src="./public/images/Component-3.PNG"
                                            class="img-fluid w-100" alt="testimonial component">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-4 col-6">
                                    <div class="mb-3 mb-lg-0 text-center"><img src="./public/images/component-4.PNG"
                                            class="img-fluid w-100" alt="testimonial component">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-4 col-6">
                                    <div class="mb-3 mb-lg-0 text-center"><img src="./public/images/Component-5.PNG"
                                            class="img-fluid w-100" alt="testimonial component">
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-4 col-6">
                                    <div class="mb-3 mb-lg-0 text-center"><img src="./public/images/component-6.PNG"
                                            class="img-fluid w-100" alt="testimonial component">
                                    </div>
                                </div>
                                <div class="col-12 last">
                                    <div class="mt-8 text-center mb-8">
                                        <a href="#" class="btn btn-primary"
                                            style="width: 200px; font-size: 15px; border: none;">Browse all
                                            Components</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="pb-lg-14 py-10">
            <div class="container px-4 px-lg-0">
                <div class="row last-col">
                    <div class="offset-lg-2 col-lg-8 col-md-12">
                        <div class="mb-8">
                            <h2 class="fw-bold display-5 mb-3 text-dark">Geeks- Feature Highlights</h2>
                            <p class="lead pe-lg-22">If you use Geeks UI, this is the next level. We ve put in the <br>
                                work
                                to create high-quality design and bootstrap <br>
                                components.</p>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <div class="mb-8">
                                    <img src="./public/images/component-7.PNG">
                                    <h4 class="fw-bold mb-3 text-dark">Made with Bootstrap 5</h4>
                                    <p class="fs-7">Every code snippet you'll get is written in <a href="#"
                                            class="text-decoration-none">Bootstrap
                                            5</a><br> in a way that
                                        seamlessly integrates with Geeks UI.</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="mb-8">
                                    <img src="./public/images/companent-8.PNG">
                                    <h4 class="fw-bold mb-3 text-dark">Documented Code</h4>
                                    <p class="fs-7"> How to install Geeks UI and get up and running. It covers all
                                        crucial information about how to get started, customize template & components
                                        usage.</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="mb-8">
                                    <img src="./public/images/companent-9.PNG">
                                    <h4 class="fw-bold mb-3 text-dark">Gulp - toolkit to automate</h4>
                                    <p class="fs-7">Full tasks automation. Start your development process fast and easy
                                        with Node.js and Gulp setup. Configuration files are
                                        included.</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="mb-8">
                                    <img src="./public/images/component-10.PNG">
                                    <h4 class="fw-bold mb-3 text-dark">Geeks UI is built using Sass.</h4>
                                    <p class="fs-7">Easily change
                                        colors, typography and much more. Sass is the most mature, stable, and
                                        powerful professional grade CSS extension language in the world.</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="mb-8">
                                    <img src="./public/images/component-11.PNG">
                                    <h4 class="fw-bold mb-3 text-dark">80+ Flexible Components</h4>
                                    <p class="fs-7">Full tasks automation. Start your development process fast and easy
                                        with Node.js and Gulp setup. Configuration files are
                                        included.</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="mb-8">
                                    <img src="./public/images/component-12.PNG">
                                    <h4 class="fw-bold mb-3 text-dark">Bootstrap 5 RTL-Friendly</h4>
                                    <p class="fs-7">Want to support Arabic or Hebrew content? All components are
                                        designed to flip correctly between LTR and RTL layouts</p>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="pb-lg-14 py-10">
            <div class="container px-4 px-lg-0">
                <div class="row">
                    <div class="offset-lg-2 col-lg-8 col-md-12">
                        <div class="mb-8">
                            <h2 class="mb-1 fw-bold display-5 ">Feel the love <br>
                            </h2>
                            <h2 class="mb-3 fw-bold display-5 pe-lg-22 text-dark">Loved by a growing global <br>
                                developers community.</h2>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-12">
                                <div class="card mb-4">
                                    <div class="card-body">
                                        <h4 class="mb-3 fw-bold h5">
                                            Amazing template and incredible fast support!!!
                                        </h4>
                                        <p class="mb-0 text-secondary" style="font-size: 14px; font-weight: 400;">This
                                            template has
                                            been a great
                                            inclusion in a personal project
                                            I'm right now, the quality of the template is great and
                                            the constant support by Codescandy team is amazing. The template has been
                                            receiving regularly updates and recently I was
                                            needing a little help, and their response was very fast, Thanks guys!!!</p>
                                        <div class="mt-4">
                                            <h4 class="fw-bold h6">by Octavio</h4>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-1">
                                    <div class="card-body">
                                        <h4 class="mb-3 fw-bold h5">
                                            A very good buy
                                        </h4>
                                        <p class="mb-0 text-secondary" style="font-size: 14px; font-weight: 400;">
                                            Everything about it is beautiful and just what I was looking for.</p>
                                        <div class="mt-4">
                                            <h4 class="fw-bold h6">by Dare</h4>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-12">
                                <div class="card mb-4">
                                    <div class="card-body">
                                        <h4 class="mb-3 fw-bold h5">
                                            Excellent work quality and support
                                        </h4>
                                        <p class="mb-0 text-secondary" style="font-size: 14px; font-weight: 400;">I am
                                            very satisfied with my purchase. Your team helped me a lot with the new
                                            release for RLT version.

                                            I hope you are always successful.

                                            Thank you for your services and support.</p>
                                        <div class="mt-4">
                                            <h4 class="fw-bold h6">by Amir Javad</h4>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-4">
                                    <div class="card-body">
                                        <h4 class="mb-3 fw-bold h5">
                                            Great flexibility and perfect support
                                        </h4>
                                        <p class="mb-0 text-secondary" style="font-size: 14px; font-weight: 400;">This
                                            item has everything you need for creating a modern learning-platform. Really
                                            delighted by many details and the
                                            overall architecture. Support was superfast and helpful as well.</p>
                                        <div class="mt-4">
                                            <h4 class="fw-bold h6">by Bernhard</h4>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                            <i class="bi bi-star-fill text-warning"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section class="pb-lg-14 py-6">
            <div class="container px-4 px-lg-0">
                <div class="row"> <!-- Added text-center class here -->
                    <div class="offset-lg-1 col-lg-10 col-12">
                        <div class="bg-light rounded-3 py-9 px-6 px-lg-0">
                            <div class="row align-items-center">
                                <div class="col-lg-6 col-12 d-none d-lg-block">
                                    <div class="position-relative text-center">
                                        <div class="position-absolute bottom-0 start-0 end-0"
                                            style="margin-bottom: -170px;">
                                            <img src="./public/images/rocket.PNG" class="img-fluid">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-12">
                                    <div>
                                        <h3 class="display-5 fw-bold pe-lg-12">Get started with Geeks UI Today</h3>
                                        <p class="fs-4 mb-4" style="font-weight: 500;">Start building your website and
                                            product in minutes. <b class="text-dark" style="font-weight: 600;">Buy now
                                                and get
                                                lifetime
                                                access to updates and
                                                upgrades.</b></p>
                                        <a href="#" class="btn btn-primary">Purchase Now</a>
                                        <!-- Corrected "purchase Now" to "Purchase Now" -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer pt-8 pb-4">
            <div class="container">
                <div class="row">
                    <div class="offset-lg-2 col-lg-8 col-md-12 col-12">
                        <div class="text-center px-lg-18 mb-8">
                            <img src="./public/images/geeklogo.PNG" class="mb-3">
                            <p class="lead">Geeks makes it easier to build better websites with great speed. Save
                                hundreds of hours of design and development by
                                using it.</p>

                            <div class="mt-4">
                                <a href="#" class="text-inherit me-3"><i class="bi bi-twitter"></i></a>
                                <a href="#" class="text-inherit me-3"><i class="bi bi-github"></i></a>
                                <a href="#" class="text-inherit me-3"><i class="bi bi-discord"></i></a>
                                <a href="#" class="text-inherit me-3"><i class="bi bi-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>


</body>

</html>